<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_meun_type"
        android:icon="@drawable/icon_markdown"
        android:title="@string/type"
        app:showAsAction="always" />
    <item android:id="@+id/toolbar_meun_more"
        android:icon="@drawable/icon_more_black"
        android:title="@string/more"
        app:showAsAction="always" />
</menu>